# ????
spring.application.name=Qubby

# ?????
server.port=8081

# H2?????????????
spring.datasource.url=jdbc:h2:mem:discussiondb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2????????????
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf???????????
spring.thymeleaf.cache=false